<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Game news">
    <meta name="keywords" content="gamershub, news and updates">
    <script type="text/javascript" src="jsfile.js"></script>
    
    <title>GamersHub</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">GAMERS</span>HUB</h1>
        </div>
        <nav>
          <ul>

            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="Features.html">News</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
	          

          </ul>
        </nav>
      </div>
    </header>



<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>



    <section id="slides">
      <div class="slideshow-container">

<div class="mySlides fade">
  <img src="./img/worlds2019.jpg" style="width:100%">
  <div class="text">FunPlus Phoenix Sweeps G2 to Win LoL Worlds 2019</div>
</div>

<div class="mySlides fade">
  <img src="./img/callofduty.jpg" style="width:100%">
  <div class="text">Call of Duty Mobile Started Stronger than Fortnite and PUBG did</div>
</div>

<div class="mySlides fade">
  <img src="./img/pokemon.png" style="width:100%">
  <div class="text">Pokemon Sword and Shield reveals two new pokemon</div>
</div>
  
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
  </section>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>







    <section id="showcase">
      <div class="container">
        <h1>Welcome To GamersHub</h1>
        <p>In GamersHub we present to you the latest news and updates when it comes
          to games.</p>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <a href="https://www.facebook.com/jhasfer.conde.1"><img src="./img/facebook.png"></a>
          <h3>Facebook</h3>
          <p>Follow us on Facebook</p>
        </div>
        <div class="box">
          <img src="./img/insta.png">
          <h3>Instagram</h3>
          <p>Follow us on Instagram</p>
        </div>
        <div class="box">
          <a href="https://www.youtube.com/channel/UCUucCvA9blaUc3gn4ds85bA?view_as=subscriber"><img src="./img/yt.png"></a>
          <h3>Youtube</h3>
          <p>Please Subscribe to our Youtube Channel</p>
        </div>
      </div>
    </section>

    
   
    <footer>
      <p>&copy; All rights reserved</p>
    </footer>
  </body>
</html>
